{
  "name": "omni-notify-mcp",
  "displayName": "Omni Notify MCP",
  "description": "Multi-channel notifications for AI agents — desktop, Telegram, SMS, email — with two-way ask/reply, DND, and idle gating. Works with VS Code's native MCP support.",
  "version": "1.1.5",
  "publisher": "MeniHillel",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "AI",
    "Other"
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "notifications",
    "claude",
    "copilot",
    "ai-agent",
    "telegram",
    "sms",
    "email",
    "desktop-notifications"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/menih/notify-mcp"
  },
  "homepage": "https://github.com/menih/notify-mcp#readme",
  "bugs": {
    "url": "https://github.com/menih/notify-mcp/issues"
  },
  "main": "./extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "omniNotifyMcp.openSettings",
        "title": "Omni Notify: Open Settings",
        "category": "Omni Notify"
      },
      {
        "command": "omniNotifyMcp.openHelp",
        "title": "Omni Notify: Setup Help",
        "category": "Omni Notify"
      },
      {
        "command": "omniNotifyMcp.startServer",
        "title": "Omni Notify: Start Config UI Server",
        "category": "Omni Notify"
      }
    ],
    "configuration": {
      "title": "Omni Notify MCP",
      "properties": {
        "omniNotifyMcp.uiPort": {
          "type": "number",
          "default": 3737,
          "description": "Port the Omni Notify config UI listens on."
        },
        "omniNotifyMcp.autoStartUi": {
          "type": "boolean",
          "default": false,
          "description": "Automatically start the config UI server when VS Code launches."
        }
      }
    }
  }
}
